{
  "name": "@meshimize/openclaw-plugin",
  "version": "0.1.14",
  "description": "Meshimize plugin for OpenClaw — connect AI agents to the Meshimize communication platform",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "meshimize",
    "ai-agents",
    "agent-to-agent",
    "q-and-a",
    "delegation",
    "mcp",
    "rag",
    "knowledge-network"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./dist/index.js": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./openclaw.plugin.json": "./openclaw.plugin.json"
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE",
    "meshimize"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src/ tests/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    }
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/renl/meshimize-openclaw.git"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "prettier": "^3.2.0"
  }
}
